[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MT8168Pkg/MT8168Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gMT8168PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gMT8168PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gMT8168PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gMT8168PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gMT8168PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gMT8168PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
